{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "training": "nodemon ./nd/training.js",
    "dalyba": "nodemon ./nd/dalyba.js",
    "bigNum": "nodemon ./nd/bigNum.js",
    "letters": "nodemon ./nd/letters.js",
    "numSize": "nodemon ./nd/numSize.js",
    "tusciaFunkcija": "nodemon ./nd/tusciaFunkcija.js",
    "objects": "nodemon ./js/objects.js",
    "arrow": "nodemon ./js/arrow.js",
    "loop": "nodemon ./js/loop.js",
    "functions": "nodemon ./js/functions.js",
    "switch": "nodemon ./js/switch.js",
    "if": "nodemon ./js/if.js",
    "for": "nodemon ./js/for.js",
    "array": "nodemon ./js/array.js",
    "boolean": "nodemon ./js/boolean.js",
    "numbers": "nodemon ./js/numbers.js",
    "strings": "nodemon ./js/strings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
